# samsung_switch_check

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  SamsungSwitchWatch.sln
.github/workflows/: release.yml  windows-ci.yml
docs/: ARCHITECTURE.md  FIELD_POC_CHECKLIST_KO.md  INSTALL_KO.md  RELEASE_NOTES_0.2.0_POC_KO.md  RELEASE_NOTES_0.4.0_POC_KO.md  RELEASE_NOTES_0.4.1_POC_KO.md  RELEASE_NOTES_0.5.0_POC_KO.md  RELEASE_NOTES_0.5.1_POC_KO.md  RELEASE_NOTES_0.6.0_POC_KO.md  RELEASE_NOTES_0.7.0_POC_KO.md  RELEASE_NOTES_0.8.0_POC_KO.md  RELEASE_NOTES_0.9.0_POC_KO.md  RELEASE_NOTES_0.9.10_POC_KO.md  RELEASE_NOTES_0.9.11_POC_KO.md  RELEASE_NOTES_0.9.1_POC_KO.md  RELEASE_NOTES_0.9.2_POC_KO.md  RELEASE_NOTES_0.9.3_POC_KO.md  RELEASE_NOTES_0.9.4_POC_KO.md  RELEASE_NOTES_0.9.5_POC_KO.md  RELEASE_NOTES_0.9.6_POC_KO.md  RELEASE_NOTES_0.9.7_POC_KO.md  RELEASE_NOTES_0.9.8_POC_KO.md  RELEASE_NOTES_0.9.9_POC_KO.md  RELEASE_PROCESS_KO.md  SECURITY.md  SamsungSwitchWatch_User_Manual_KO.docx
docs/examples/: switches.example.json
scripts/: Install-or-Update-Agent.cmd  Install-or-Update-Viewer.cmd  build-release.ps1  common.ps1  diagnose-agent.ps1  install-agent-background.ps1  install-agent.ps1  install-viewer.ps1  new-agent-certificate.ps1  new-pairing-code.ps1  new-release-sbom.ps1  new-viewer-pairing.ps1  pair-viewer.ps1  run-agent-background.ps1  set-switch-credential.ps1  set-viewer-access.ps1  smoke-mock-agent.ps1  test-deployment-helpers.ps1  test-package-contract.ps1  test-release-workflow-contract.ps1  uninstall-agent-background.ps1  uninstall-agent.ps1  uninstall-viewer.ps1  validate.ps1
src/SamsungSwitchWatch.Agent/: Program.cs  SamsungSwitchWatch.Agent.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  packages.win-x64.lock.json
src/SamsungSwitchWatch.Agent/Api/: AgentReadinessService.cs  ApiEndpoints.cs
src/SamsungSwitchWatch.Agent/Configuration/: AgentOptions.cs
src/SamsungSwitchWatch.Agent/Domain/: Contracts.cs
src/SamsungSwitchWatch.Agent/Execution/: StatelessTelnetExecution.cs
src/SamsungSwitchWatch.Agent/Persistence/: SqliteAgentStore.cs
src/SamsungSwitchWatch.Agent/Polling/: DeviceExecutionGateRegistry.cs  PollingServices.cs
src/SamsungSwitchWatch.Agent/Properties/: AssemblyInfo.cs  launchSettings.json
src/SamsungSwitchWatch.Agent/Queries/: ReadOnlyQueryServices.cs
src/SamsungSwitchWatch.Agent/Security/: AgentCertificateLoader.cs  AgentIdentity.cs  RawOutputProtector.cs  SecurityServices.cs
src/SamsungSwitchWatch.Viewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  SamsungSwitchWatch.Viewer.csproj  app.manifest  packages.lock.json  packages.win-x64.lock.json
src/SamsungSwitchWatch.Viewer/Infrastructure/: HealthConverters.cs  ObservableObject.cs  RelayCommand.cs
src/SamsungSwitchWatch.Viewer/Models/: ManagedDeviceModels.cs  ViewerModels.cs
src/SamsungSwitchWatch.Viewer/Services/: AgentClientException.cs  AgentContractMapper.cs  AlertPopupService.cs  CurrentUserSecretProtector.cs  DemoAgentClient.cs  DeviceManagementFailureMapper.cs  HttpAgentClient.cs  IAgentClient.cs  ManagedDeviceStore.cs  SingleInstanceCoordinator.cs  TrayIconService.cs  UnavailableAgentClient.cs  ViewerDiagnosticLog.cs  ViewerExportService.cs  ViewerMonitoringStore.cs  ViewerPairingService.cs  ViewerSettingsSaveCoordinator.cs  ViewerSettingsStore.cs
src/SamsungSwitchWatch.Viewer/ViewModels/: DashboardViewModel.cs
src/SamsungSwitchWatch.Viewer/Views/: AlertPopup.xaml  AlertPopup.xaml.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  DeviceManagementWindow.xaml  DeviceManagementWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs
tools/: build-user-manual.py  render-user-manual-pdf.py
tools/SamsungSwitchWatch.ManualCapture/: Program.cs  SamsungSwitchWatch.ManualCapture.csproj  packages.lock.json
(+69 files in other folders)
